<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:icon="@drawable/help"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:title="@string/title_activity_about"
        app:showAsAction="always" />

    <item
        android:id="@+id/addNewLoc"
        android:icon="@drawable/location"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:title="@string/search_id"
        app:showAsAction="always" />
</menu>